local COMMON = require "libs.common"

local GOOEY = require("gooey.themes.dirtylarry.dirtylarry")
local WORLD = require "world.world"


local Gui = COMMON.new_n28s()
function Gui:init()
	COMMON.input_acquire()
end

function Gui:final()
	COMMON.input_release()
end

function Gui:update(dt)
	self:update_panel(WORLD.battle.hero,"hero_panel")
	self:update_panel(WORLD.battle.enemy,"enemy_panel")
end

---@param unit Unit
function Gui:update_panel(unit, panel)
	assert(unit)
	assert(panel)
	gui.play_flipbook(gui.get_node(panel .. "/icon"),unit.image)
	gui.set_text(gui.get_node(panel .. "/lbl_title"),COMMON.LOCALE[unit.title]())
	gui.set_text(gui.get_node(panel .. "/lbl_hp"),COMMON.LOCALE.hp({hp = unit.hp}))
	gui.set_text(gui.get_node(panel .. "/lbl_info"),COMMON.LOCALE.unit_base_info({atk = unit.attack,def = unit.defence, arm = unit.armor}))
end

COMMON.N28S.register(Gui)