local COMMON = require "libs.common"

local GOOEY = require("gooey.themes.dirtylarry.dirtylarry")
local WORLD = require "world.world"
local SM = require "libs.sm.sm"

local TABS = {
	{ url = msg.url("game:/equip_tab") },
	{ url = msg.url("game:/battle_tab") },
	{ url = msg.url("game:/train_tab") },
}

local Gui = COMMON.new_n28s()
function Gui:init()
	COMMON.input_acquire()
	self.current_tab_idx = nil
	self.nodes = {
		lbl_money = gui.get_node("top_panel/lbl_money")
	}
	self:hide_all_tabs()
	self:show_tab(1)
end

function Gui:hide_all_tabs()
	for _, tab in ipairs(TABS)do
		msg.post(tab.url,COMMON.HASHES.MSG_DISABLE)
	end
end

function Gui:show_tab(tab_idx)
	assert(TABS[tab_idx])
	if self.current_tab_idx ~= tab_idx then
		if self.current_tab_idx then
			msg.post(TABS[self.current_tab_idx].url,COMMON.HASHES.MSG_DISABLE)
		end
		self.current_tab_idx = tab_idx
		msg.post(TABS[self.current_tab_idx].url,COMMON.HASHES.MSG_ENABLE)
	end

end

function Gui:handle_buttons(action_id,action)
	local group = GOOEY.group("group1", function()
		GOOEY.button("btn_equipment", action_id, action, function(button)self:show_tab(1) end)
		GOOEY.button("btn_battle", action_id, action, function(button)self:show_tab(2) end)
		GOOEY.button("btn_train", action_id, action, function(button)self:show_tab(3) end)
	end)
	return group.consumed
end

function Gui:final()
	COMMON.input_release()
end

function Gui:update(dt)
	gui.set_text(self.nodes.lbl_money,WORLD.state.gold)
end


function Gui:on_input(action_id, action)
	if action_id == COMMON.HASHES.INPUT_TOUCH and action.pressed then
		if gui.pick_node(gui.get_node("top_panel/btn_settings"),action.x,action.y) then
			print("settings")
		elseif gui.pick_node(gui.get_node("top_panel/btn_help"),action.x,action.y) then
			print("help")
		end
	end
	return self:handle_buttons(action_id,action)
end

COMMON.N28S.register(Gui)